# mongodb
MONGO_URI=mongodb+srv://pmongkho:XgWq6I1xdaElgn6i@park-ez.3iavfck.mongodb.net/park-ez

# next
NEXTAUTH_SECRET=pa22rKaP1KTRbJSU2UY9pkfuyHRkGwZR0Se2734R+ns=
NEXTAUTH_URL=http://localhost:3000

# license plate
LICENSE_PLATE_API_HOST=license-plate-detection.p.rapidapi.com
LICENSE_PLATE_API_KEY=73f98a8d82msh055e0b8a8838741p1d304fjsncb15b7c72334
LICENSE_PLATE_API_URL=https://license-plate-detection.p.rapidapi.com/license-plate-detection

# upload thing
UPLOADTHING_SECRET=sk_live_3bdfbeb2d847aaab75da3b7fae13c159c3d105c43542b9c0723ef9e849b78776
UPLOADTHING_APP_ID=16ncpjm7k0

# url
URL=http://localhost:3000

# stripe
STRIPE_SECRET_KEY=sk_test_51Ns49uFIvp7od0jzT5FyUYcI7oYqW4u28spIS481mAo26tOabFi9zeR8P0Q6zEArjzxQwbmZ1Z2ruQevTxRfqU8P00BF1NYBgc

# google
GOOGLE_ID=785365685086-c8j006orjfcfu5u8f9a8m2sk97dfs34j.apps.googleusercontent.com
GOOGLE_SECRET=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